<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p aria-hidden="true" role="button">Texto de Exemplo</p>
    <header>
        <audio id="music" autoplay>
            <source src="assets/music/normal-world.mpeg"/>
            Este navegador não aceita áudio.
        </audio>

        <div class="header-content">
            <img class="invert-element" src="assets/images/banner/logo.svg" alt="Imagem principal">
            <p>Uma jornada para quem não tem medo do desconhecido. O camino para o 
                Mundo invertido é incerto, repleto de obstáculos e perigos. Porém, a
                recompensa é grande: salvar Hawkings e o mundo todo das garras de 
                Vecna. Você está preparado? Então clique no botão para entrar
                no Mundo Invertido!
            </p>
            <button id="switch-theme-button" onclick="switchTheme()"> Inverter Mundos</button>
        </div>
        <div id="top-characters" class="world-characters"></div>

    </header>

    <main></main>

    <footer>
        <p>
            Projeto construído para fins didáticos, com o objetivo de colocar em
            prática os conhecimentos de HTML, CSS e JavaScript aprendidos na DIO._
          </p>
          <img src="assets/images/footer/logo.svg" alt="">
    
    </footer>
    
</body>
</html>